<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State_Wise.csv (Multiple Connections)' inline='true' name='federated.0fao5pk0phrhz61fczgl31r1oml0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State_Wise' name='textscan.08by01g1jaqc561585nft06hwklr'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/Desktop/2' filename='State_Wise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Public_Expenditure_states' name='textscan.1xbtryx0yly5gf17xrt2p0zv8c70'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/Desktop/1' filename='Public_Expenditure_states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08by01g1jaqc561585nft06hwklr' name='State_Wise.csv' table='[State_Wise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='srcStateName' ordinal='0' />
              <column datatype='integer' name='srcYear' ordinal='1' />
              <column datatype='integer' name='Number of Sub Centers in Rural areas' ordinal='2' />
              <column datatype='integer' name='Number of Sub Centers in Urban areas' ordinal='3' />
              <column datatype='integer' name='Primary Helath Centres (PHC) in Rural areas' ordinal='4' />
              <column datatype='integer' name='Primary Helath Centres (PHC) in Urban areas' ordinal='5' />
              <column datatype='integer' name='Number of Sub Centres under Health and Wellness Centres (HWC)' ordinal='6' />
              <column datatype='integer' name='Rural Primary Health Centres under Health and Wellness Centres (HWC)' ordinal='7' />
              <column datatype='integer' name='Urban Primary Health Centres under Health and Wellness Centres (HWC)' ordinal='8' />
              <column datatype='integer' name='Community Health Centres (CHC) in Rural areas' ordinal='9' />
              <column datatype='integer' name='Community Health Centres (CHC) in Urban areas' ordinal='10' />
              <column datatype='integer' name='YearCode' ordinal='11' />
              <column datatype='string' name='Year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xbtryx0yly5gf17xrt2p0zv8c70' name='Public_Expenditure_states.csv' table='[Public_Expenditure_states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='srcYear' ordinal='0' />
              <column datatype='string' name='srcStateName' ordinal='1' />
              <column datatype='string' name='Category of expenditure' ordinal='2' />
              <column datatype='integer' name='Medical and public expenditure on health by Urban Health Services ( UHS )' ordinal='3' />
              <column datatype='integer' name='Medical and public expenditure on health by Rural Health Services ( RHS )' ordinal='4' />
              <column datatype='integer' name='Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT )' ordinal='5' />
              <column datatype='integer' name='Medical and public expenditure on health by Public Health ( PH )' ordinal='6' />
              <column datatype='integer' name='Miscellaneous medical and public expenditure on health' ordinal='7' />
              <column datatype='integer' name='Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )' ordinal='8' />
              <column datatype='integer' name='Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )' ordinal='9' />
              <column datatype='integer' name='Family welfare expenditure on health by Mother and Child Health ( MCH )' ordinal='10' />
              <column datatype='integer' name='Miscellaneous family welfare expenditure on health' ordinal='11' />
              <column datatype='integer' name='YearCode' ordinal='12' />
              <column datatype='string' name='Year' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[srcStateName]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcYear]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sub Centers in Rural areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sub Centers in Urban areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Helath Centres (PHC) in Rural areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Helath Centres (PHC) in Urban areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sub Centres under Health and Wellness Centres (HWC)]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Primary Health Centres under Health and Wellness Centres (HWC)]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Primary Health Centres under Health and Wellness Centres (HWC)]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Health Centres (CHC) in Rural areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Health Centres (CHC) in Urban areas]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearCode]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[State_Wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcYear (Public_Expenditure_states.csv)]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcStateName (Public_Expenditure_states.csv)]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category of expenditure]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical and public expenditure on health by Urban Health Services ( UHS )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical and public expenditure on health by Rural Health Services ( RHS )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical and public expenditure on health by Public Health ( PH )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous medical and public expenditure on health]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family welfare expenditure on health by Mother and Child Health ( MCH )]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous family welfare expenditure on health]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearCode (Public_Expenditure_states.csv)]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Public_Expenditure_states.csv)]</local-name>
            <parent-name>[Public_Expenditure_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expenditure' datatype='integer' name='[Calculation_2029434640518582273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )] + [Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]+ [Miscellaneous family welfare expenditure on health]' />
      </column>
      <column datatype='integer' name='[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medical and public expenditure on health by Rural Health Services ( RHS )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medical and public expenditure on health by Urban Health Services ( UHS )]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Miscellaneous medical and public expenditure on health]' role='measure' type='quantitative' />
      <column caption='Year (Public Expenditure states.csv)' datatype='string' name='[Year (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      <column caption='YearCode (Public Expenditure states.csv)' datatype='integer' name='[YearCode (Public_Expenditure_states.csv)]' role='dimension' type='ordinal' />
      <column caption='Year Code' datatype='integer' name='[YearCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Public_Expenditure_states.csv' datatype='table' name='[__tableau_internal_object_id__].[Public_Expenditure_states.csv_0D2DC8AECC45486BAE7673EEB68EFB31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_Wise.csv' datatype='table' name='[__tableau_internal_object_id__].[State_Wise.csv_1E57907F17B648F29DFD8DC6DD470DCB]' role='measure' type='quantitative' />
      <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' type='nominal' />
      <column caption='srcYear (Public Expenditure states.csv)' datatype='string' name='[srcYear (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      <column caption='Src Year' datatype='integer' name='[srcYear]' role='dimension' type='quantitative' />
      <column-instance column='[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Rural Family Welfare Services ( UFWS ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical and public expenditure on health by Rural Health Services ( RHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical and public expenditure on health by Urban Health Services ( UHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miscellaneous medical and public expenditure on health]' derivation='Sum' name='[sum:Miscellaneous medical and public expenditure on health:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='integer' name='[Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT )]' role='measure' type='quantitative' />
            <column caption='Year (Public Expenditure states.csv)' datatype='string' name='[Year (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Year (Public_Expenditure_states.csv)]' derivation='None' name='[none:Year (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]'>
            <groupfilter function='level-members' level='[none:srcStateName (Public_Expenditure_states.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
              <text column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Medical Education, Research &amp; Training ( MERT ):qk]</rows>
        <cols>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Year (Public_Expenditure_states.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column caption='Total Expenditure' datatype='integer' name='[Calculation_2029434640518582273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )] + [Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]+ [Miscellaneous family welfare expenditure on health]' />
            </column>
            <column datatype='integer' name='[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Miscellaneous family welfare expenditure on health]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2029434640518582273]' derivation='Sum' name='[sum:Calculation_2029434640518582273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
              <size column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Calculation_2029434640518582273:qk]' />
              <text column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category vs States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='string' name='[Category of expenditure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' role='measure' type='quantitative' />
            <column-instance column='[Category of expenditure]' derivation='None' name='[none:Category of expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</rows>
        <cols>([federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk] * [federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='integer' name='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family welfare expenditure on health by Rural Family Welfare Services ( UFWS )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Rural Family Welfare Services ( UFWS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]'>
            <groupfilter function='level-members' level='[none:srcStateName (Public_Expenditure_states.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Rural Family Welfare Services ( UFWS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk] + ([federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Rural Family Welfare Services ( UFWS ):qk] + [federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]))</rows>
        <cols>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouped Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='string' name='[Category of expenditure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medical and public expenditure on health by Rural Health Services ( RHS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical and public expenditure on health by Urban Health Services ( UHS )]' role='measure' type='quantitative' />
            <column-instance column='[Category of expenditure]' derivation='None' name='[none:Category of expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Medical and public expenditure on health by Rural Health Services ( RHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical and public expenditure on health by Urban Health Services ( UHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:srcStateName (Public_Expenditure_states.csv):nk]' />
              <groupfilter function='member' level='[none:srcStateName (Public_Expenditure_states.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]</column>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fao5pk0phrhz61fczgl31r1oml0].[Multiple Values]</rows>
        <cols>([federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk] / ([federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk] / [federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='string' name='[Category of expenditure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Medical and public expenditure on health by Rural Health Services ( RHS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical and public expenditure on health by Urban Health Services ( UHS )]' role='measure' type='quantitative' />
            <column caption='Year (Public Expenditure states.csv)' datatype='string' name='[Year (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Category of expenditure]' derivation='None' name='[none:Category of expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Public_Expenditure_states.csv)]' derivation='None' name='[none:Year (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcYear (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcYear (Public Expenditure states.csv)' datatype='string' name='[srcYear (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Medical and public expenditure on health by Rural Health Services ( RHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical and public expenditure on health by Urban Health Services ( UHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcYear (Public_Expenditure_states.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:srcYear (Public_Expenditure_states.csv):nk]' />
              <groupfilter function='member' level='[none:srcYear (Public_Expenditure_states.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcYear (Public_Expenditure_states.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk] + [federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk])</rows>
        <cols>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Year (Public_Expenditure_states.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart of every states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='integer' name='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[srcYear (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcYear (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column caption='srcYear (Public Expenditure states.csv)' datatype='string' name='[srcYear (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]'>
            <groupfilter function='level-members' level='[none:srcStateName (Public_Expenditure_states.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcYear (Public_Expenditure_states.csv):nk]</rows>
        <cols>([federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk] * [federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='integer' name='[Medical and public expenditure on health by Rural Health Services ( RHS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical and public expenditure on health by Urban Health Services ( UHS )]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Medical and public expenditure on health by Rural Health Services ( RHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical and public expenditure on health by Urban Health Services ( UHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' />
              <lod column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]</rows>
        <cols>[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='string' name='[Category of expenditure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical and public expenditure on health by Urban Health Services ( UHS )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Miscellaneous medical and public expenditure on health]' role='measure' type='quantitative' />
            <column-instance column='[Category of expenditure]' derivation='None' name='[none:Category of expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Family welfare expenditure on health by Urban Family Welfare Services ( UFWS )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical and public expenditure on health by Urban Health Services ( UHS )]' derivation='Sum' name='[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous medical and public expenditure on health]' derivation='Sum' name='[sum:Miscellaneous medical and public expenditure on health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
              <lod column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
              <lod column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
              <lod column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Miscellaneous medical and public expenditure on health:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
              <lod column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Urban Family Welfare Services ( UFWS ):qk] + ([federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Urban Health Services ( UHS ):qk] + [federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Miscellaneous medical and public expenditure on health:qk]))</rows>
        <cols>[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
            <column datatype='string' name='[Category of expenditure]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Miscellaneous family welfare expenditure on health]' role='measure' type='quantitative' />
            <column-instance column='[Category of expenditure]' derivation='None' name='[none:Category of expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
            <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Family welfare expenditure on health by Mother and Child Health ( MCH )]' derivation='Sum' name='[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous family welfare expenditure on health]' derivation='Sum' name='[sum:Miscellaneous family welfare expenditure on health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Family welfare expenditure on health by Mother and Child Health ( MCH ):qk]' />
              <color column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Miscellaneous family welfare expenditure on health:qk]' />
              <text column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' />
              <text column='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Comparative Analysis of Health Expenditure Categories Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
        <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
        <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='6625' id='7' type-v2='title' w='88267' x='533' y='1000'>
              </zone>
              <zone h='91375' id='6' type-v2='layout-basic' w='88267' x='533' y='7625'>
                <zone h='45687' id='8' name='Stacked bar chart' w='44134' x='533' y='7625'>
                </zone>
                <zone h='91375' id='12' name='Grouped Bar Chart' w='44133' x='44667' y='7625'>
                </zone>
                <zone h='45688' id='15' name='Line Chart of every states' w='44134' x='533' y='53312'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='14250' id='11' name='Stacked bar chart' pane-specification-id='1' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='9000' id='13' name='Grouped Bar Chart' pane-specification-id='0' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]' type-v2='color' w='10667' x='88800' y='15250'>
              </zone>
              <zone h='7625' id='14' mode='checkdropdown' name='Grouped Bar Chart' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='filter' values='database' w='10667' x='88800' y='24250'>
              </zone>
              <zone h='7625' id='16' mode='checkdropdown' name='Line Chart of every states' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='filter' values='database' w='10667' x='88800' y='31875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Insights into Health Financing State by State over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
        <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
        <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='6625' id='16' type-v2='title' w='88267' x='533' y='1000'>
              </zone>
              <zone h='91375' id='11' param='vert' type-v2='layout-flow' w='88267' x='533' y='7625'>
                <zone h='91375' id='8' param='vert' type-v2='layout-flow' w='88267' x='533' y='7625'>
                  <zone h='91375' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='7625'>
                    <zone h='91375' id='6' type-v2='layout-basic' w='88267' x='533' y='7625'>
                      <zone h='91375' id='9' type-v2='layout-basic' w='88267' x='533' y='7625'>
                        <zone h='91375' id='12' type-v2='layout-basic' w='88267' x='533' y='7625'>
                          <zone h='91375' id='15' type-v2='layout-basic' w='88267' x='533' y='7625'>
                            <zone h='45687' id='17' name='Line Chart' w='44134' x='44666' y='7625'>
                            </zone>
                            <zone h='91375' id='21' name='Bubble Chart' w='44133' x='533' y='7625'>
                            </zone>
                            <zone h='45688' id='23' name='Dual Axis Line' w='44134' x='44666' y='53312'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='14250' id='20' name='Line Chart' pane-specification-id='1' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:Category of expenditure:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='67125' id='22' name='Bubble Chart' pane-specification-id='0' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='color' w='10667' x='88800' y='15250'>
              </zone>
              <zone h='9000' id='24' name='Dual Axis Line' pane-specification-id='2' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[:Measure Names]' type-v2='color' w='10667' x='88800' y='82375'>
              </zone>
              <zone h='7625' id='25' mode='checkdropdown' name='Dual Axis Line' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='filter' values='database' w='10667' x='88800' y='91375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Visualizing State Health Expenditure: Trend, Comparision and Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='State_Wise.csv (Multiple Connections)' name='federated.0fao5pk0phrhz61fczgl31r1oml0' />
      </datasources>
      <datasource-dependencies datasource='federated.0fao5pk0phrhz61fczgl31r1oml0'>
        <column-instance column='[srcStateName (Public_Expenditure_states.csv)]' derivation='None' name='[none:srcStateName (Public_Expenditure_states.csv):nk]' pivot='key' type='nominal' />
        <column caption='srcStateName (Public Expenditure states.csv)' datatype='string' name='[srcStateName (Public_Expenditure_states.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='6625' id='7' type-v2='title' w='88267' x='533' y='1000'>
              </zone>
              <zone h='91375' id='6' type-v2='layout-basic' w='88267' x='533' y='7625'>
                <zone h='45688' id='8' name='Scatter Plot' w='44134' x='44666' y='53312'>
                </zone>
                <zone h='91375' id='12' name='Area Chart' w='44133' x='533' y='7625'>
                </zone>
                <zone h='45687' id='14' name='Tree Map' w='44134' x='44666' y='7625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9125' id='11' name='Scatter Plot' pane-specification-id='0' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Medical and public expenditure on health by Rural Health Services ( RHS ):qk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='72125' id='13' name='Area Chart' pane-specification-id='0' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='color' w='10667' x='88800' y='10125'>
              </zone>
              <zone h='9125' id='15' name='Tree Map' pane-specification-id='0' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[sum:Miscellaneous family welfare expenditure on health:qk]' type-v2='color' w='10667' x='88800' y='82250'>
              </zone>
              <zone h='7625' id='16' mode='checkdropdown' name='Area Chart' param='[federated.0fao5pk0phrhz61fczgl31r1oml0].[none:srcStateName (Public_Expenditure_states.csv):nk]' type-v2='filter' values='database' w='10667' x='88800' y='91375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
